def main():
    n=int(input())
    data={}
    for i in range(0,n):
        temp_data=[i for i in input().split()]
        for i in range(1,4):
            key = temp_data[0]
            data.setdefault(key, [])
            data[key].append(float(temp_data[i]))
    student_name=input()
    for i in data:
        if i==student_name:
            percentage(data[i])
            break
temp=[]
def percentage(temp):
    x=sum(temp)
    average=x/3
    print(format(average, '.2f'))
if __name__=='__main__':
    main()

