void insertionSort1(int n, int arr_count, int* arr) {
int i,j,k;
    int value;
    for(i=1;i<arr_count;i++)
    {
        value=arr[i];
        j=i-1;
        while(j>=0 && value<arr[j])
        {
            arr[j+1]=arr[j];
            j=j-1;
            for(k=0;k<arr_count;k++)
        {
            printf("%d",arr[k]);
            printf(" ");
        }
        printf("\n");

        }
        arr[j+1]=value;
                
    }
      for(k=0;k<arr_count;k++)
        {
            printf("%d",arr[k]);
            printf(" ");
        }

}
