int pickingNumbers(int a_count, int* a) {
int i,max=0;
int result=0;
int *hash;
 for(i=0;i<a_count;i++)
 {
     if(a[i]>max)
     {
         max=a[i];
     }
 }
 hash=(int *)calloc((max+1),sizeof(int));
 for(i=0;i<a_count;i++)
 {
     hash[a[i]]++;
 }
 
 for(i=0;i<max;i++)
 {
     if(hash[i]!=0 && hash[i+1]!=0)
     {
         if(hash[i]+hash[i+1]>result)
         {
         result=hash[i]+hash[i+1];
         }
     }
     else if(hash[i]>result)
     {
         result=hash[i];
     }
     else if(hash[i+1]>result)
     {
         result=hash[i+1];
     }
 }
 free(hash);
 return result;
}
