int minimumNumber(int n, char* password) {

int i,small=0,caps=0,numbers=0,special=0,count=0;
    for(i=0;i<strlen(password);i++)
    {
        if(password[i]>='a' && password[i]<='z')
            small=1;
        else if(password[i]>='A' && password[i]<='Z')
            caps=1;
        else if(password[i]>='0' && password[i]<='9')
            numbers=1;
        else if(password[i]=='!' || password[i]=='@' || password[i]=='#' || password[i]=='$' || password[i]=='%' || password[i]=='^' || password[i]=='&' || password[i]=='*' || password[i]=='(' || password[i]==')'|| password[i]=='-' || password[i]=='+')
            special=1;
    }
    if(small ==1 && caps==1 && numbers==1 && special==1)
    {
        if(strlen(password)<=6)
        {
            return 6-strlen(password);
        }
        else if(strlen(password)>6) {
            return 0;
        }
    }
    else
    {
        count=0;
            if(small==0)
                count++;
            if(caps==0)
                count++;
            if(numbers==0)
                count++;
            if(special==0)
                count++;
            if(strlen(password)>6)
                return count; 
            else {            
                if(strlen(password)+count>6)
                    return count;
                else 
                    return 6-strlen(password);
            }
    }
    return count;
}
